<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Login con Array</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <img src="imagenes/PngItem_5349030.png" alt="logo" />

      <h1>Login</h1>
      <form action="" method="">
        <label for="username">Username</label>
        <input type="text" id="username" class="blanco" placeholder="Enter your name" />
        <label for="password">Password</label>
        <input type="password" id="password" class="blanco" placeholder="Enter your password" />
        <input type="button" value="Login" id="login_btn">
        <a href="#">Lost your password?</a>
        <a href="#">Don't have an account?</a>
        <input type="text" id="mensaje" />
      </form>
    </div>
    <script src="js/script..js"></script>
  </body>
</html>
